# tmux 3.2 conf
# https://github.com/tmux-plugins/tpm
# To install tpm = git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then install libtmux = pip3 install libtmux
# pip install --user libtmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
# Make sure tmux window name is set before resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g prefix C-b
bind-key C-b send-prefix
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '15'
# Make sure tmux show -g default-command
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_content      s.md
set -g @resurrect-capture-pane-contents 'on'

set -g status-left-length 100
bind -n S-Right next-window
bind -n S-Left previous-window
bind-key C-b last-window
set-option -g status-style bg=color237,fg=color2
#set-option -g status-right "\"#{=21:pane_title}\" %H:%M %d-%b-%y"
#set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set -g status-right-length 75
set -g @prefix_highlight_bg 'red'
set-option -g status-right '#{prefix_highlight}'
set-option -ag status-right "#[fg=cyan,bg=default]| Continuum:#{continuum_status} | "
set-option -ag status-right "#[fg=red,bg=default]Uptime: #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"
set-option -ag status-right "#[fg=white,bg=default] | %a%l:%M:%S %p#[default] #[fg=white,bg=default]%Y-%m-%d"

set-window-option -g window-status-current-style fg=black,bg=white
set -g mouse on
set-option -g escape-time 0
set-option -g default-terminal "screen-256color"
set-option -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
